proc(main) 

let START = 0 in
let TITLE = 1 in
let PRICE = 2 in 
let DECISION = 3 in 
let DELIVERYDATE = 4 in 
let buyer = 
    new (proc (self) 
        letrec h (msg) = 
            let (cmd, payload) = msg in 
                if (cmd == START) then 
                    let seller = payload in 
                    begin 
                        send (seller, (TITLE, "The Adventures of Tom Sawyer\n", self));
                        letrec h1 (msg) =
                            let (cmd, payload) = msg in 
                                if (cmd == PRICE) then
                                    let price = payload in 
                                    let budget = 1000 in 
                                    if (price == budget) then 
                                    begin 
                                        send (seller, (DECISION, (price==budget)));
                                        letrec h2 (msg) = 
                                            let (cmd, payload) = msg in 
                                                if (cmd == DELIVERYDATE) then 
                                                    let date = payload in 
                                                        print (date) 
                                                else
                                                    ready(h) // protocol error!
                                        in ready(h2)
                                    end
                                    else 
                                        print("Can't buy\n")
                                else
                                    ready(h) // protocol error!
                        in 
                            ready(h1)
                    end
                else 
                    ready(h) // protocol error! 
        in ready (h)
    )
in 
let seller = 
   new (proc (self)
    letrec h (msg) = 
        let (cmd, title, buyer) = msg in 
            if (cmd == TITLE) then 
                begin
                    print (title);
                    let price = readInt() in 
                        begin 
                            send (buyer, (PRICE, price));
                            letrec h1 (msg) = 
                                let (cmd, decision) = msg in 
                                    if decision then 
                                        let date = "2025 08 01\n" in 
                                            send (buyer, (DELIVERYDATE, date))
                                    else 
                                        print( "no deal..." )
                            in ready(h1)
                        end
                end
            else 
                ready(h)
    in ready (h)
   )

in 
    begin
        send (buyer, (START, seller ));
        ready(proc(d) d)  // for remote services
    end