let a = new (
          proc (self)
            letrec f(msg) = begin print(msg); ready(f) end in
              ready(f) ) in
let b = new (
          proc (self)
            letrec f(msg) = begin print(msg); ready(f) end in
              ready(f) ) in
let c = new (
          proc (self)
            letrec f(msg) = begin print(msg); ready(f) end in
              ready(f) ) in

let s = proc a (f) 
             proc b (g) 
               proc c (x)
                 ((f x) (g x)) in
let k = proc a (y)
             proc b (z) 
               y in
  print ( (((s k) k) 1) )