let a = new (
          proc (self)
            letrec f(msg) = print(msg) in
              ready(f) ) in
let b = new (
          proc (self)
            letrec f(msg) = print(msg) in
              ready(f) ) in
let c = new (
          proc (self)
            letrec f(msg) = print(msg) in
              ready(f) ) in
let s = proc a (f) 
             proc b (g) 
               proc c (x)
                 ((f x) (g x)) in
let k = proc a (y)
             proc b (z) 
               y in
let identity = ((s k) k) in
let n = 1 in
  print (identity n)