let SET = 1 in
let PRINT = 2 in
let x = 1 in
letrec inc(x) = -(x, -1) in

let a = new (proc( self )
           letrec f(msg) =
             let (cmd, nextActor) = msg in
                   if zero?(-(cmd, SET))
                   then begin set x = (inc x);
                              send (nextActor, PRINT);
                              print(200)
                        end
                   else ready(f)
           in ready(f) )

in
let b = new (proc ( self )
           letrec g(msg) =
             let cmd = msg in
                  if zero?(-(cmd, PRINT))
                   then print(x)
                   else ready(g)
             
           in ready(g) )

in
    begin
        send(a, (SET, b));
        print(100);
        ready(proc(d) print(d))
    end