DIGEST 5ac2f84f0c9a3e487291c86f552fee2f
FEnv
R67:72 Stdlib.Strings.String <> <> lib
R74:79 Stdlib.ZArith.ZArith <> <> lib
R81:84 Stdlib.Bool.Bool <> <> lib
R102:105 Expr <> <> lib
mod 116:118 <> Env
R146:149 Expr <> <> modtype
mod 136:141 <> Env.ExprNS
R136:141 Env Env.ExprNS <> mod
ind 209:211 Env Env
constr 225:233 Env Empty_env
constr 237:246 Env Extend_env
constr 314:327 Env Extend_env_rec
ind 405:410 Env ExpVal
constr 424:430 Env Num_Val
constr 444:451 Env Bool_Val
constr 469:476 Env Proc_Val
ind 497:500 Env Proc
constr 514:522 Env Procedure
R261:270 Env Env Identifier def
binder 249:257 <> saved_var:7
R286:291 Env <> ExpVal:2 ind
binder 274:282 <> saved_val:8
R307:309 Env <> Env:1 ind
binder 295:303 <> saved_env:9
R352:361 Env Env Identifier def
binder 330:338 <> proc_name:10
binder 340:348 <> bound_var:11
R377:379 Env Env Exp ind
binder 365:373 <> proc_body:12
R395:397 Env <> Env:1 ind
binder 383:391 <> saved_env:13
R439:439 Corelib.Numbers.BinNums <> Z ind
binder 433:435 <> num:14
R461:464 Corelib.Init.Datatypes <> bool ind
binder 454:457 <> flag:15
R486:489 Env <> Proc:3 ind
binder 479:482 <> proc:16
R531:540 Env Env Identifier def
binder 525:527 <> var:17
R551:553 Env Env Exp ind
binder 544:547 <> body:18
R569:571 Env <> Env:1 ind
binder 557:565 <> saved_env:19
scheme 209:211 Env Env_rect
scheme 209:211 Env Env_ind
scheme 209:211 Env Env_rec
scheme 209:211 Env Env_sind
scheme 405:410 Env ExpVal_rect
scheme 405:410 Env ExpVal_ind
scheme 405:410 Env ExpVal_rec
scheme 405:410 Env ExpVal_sind
scheme 497:500 Env Proc_rect
scheme 497:500 Env Proc_ind
scheme 497:500 Env Proc_rec
scheme 497:500 Env Proc_sind
def 587:592 Env DenVal
R597:602 Env Env ExpVal ind
def 617:625 Env empty_env
R629:631 Env Env Env ind
R636:644 Env Env Empty_env constr
def 659:668 Env extend_env
R675:684 Env Env Identifier def
binder 671:671 <> x:20
R692:697 Env Env ExpVal ind
binder 688:688 <> v:21
R707:709 Env Env Env ind
binder 701:703 <> env:22
R714:716 Env Env Env ind
R723:732 Env Env Extend_env constr
R734:734 Env <> x:20 var
R736:736 Env <> v:21 var
R738:740 Env <> env:22 var
def 755:768 Env extend_env_rec
R777:786 Env Env Identifier def
binder 771:771 <> f:23
binder 773:773 <> x:24
R797:799 Env Env Exp ind
binder 790:793 <> body:25
R809:811 Env Env Env ind
binder 803:805 <> env:26
R816:818 Env Env Env ind
R825:838 Env Env Extend_env_rec constr
R840:840 Env <> f:23 var
R842:842 Env <> x:24 var
R844:847 Env <> body:25 var
R849:851 Env <> env:26 var
def 866:874 Env procedure
R883:892 Env Env Identifier def
binder 877:879 <> var:27
R903:905 Env Env Exp ind
binder 896:899 <> body:28
R915:917 Env Env Env ind
binder 909:911 <> env:29
R922:925 Env Env Proc ind
R932:940 Env Env Procedure constr
R942:944 Env <> var:27 var
R946:949 Env <> body:28 var
R951:953 Env <> env:29 var
def 968:977 Env expval_num
R984:989 Env Env ExpVal ind
binder 980:980 <> v:30
R994:999 Corelib.Init.Datatypes <> option ind
R1001:1001 Corelib.Numbers.BinNums <> Z ind
R1014:1014 Env <> v:30 var
R1025:1031 Env Env Num_Val constr
R1038:1041 Corelib.Init.Datatypes <> Some constr
R1054:1057 Corelib.Init.Datatypes <> None constr
def 1078:1088 Env expval_bool
R1095:1100 Env Env ExpVal ind
binder 1091:1091 <> v:32
R1105:1110 Corelib.Init.Datatypes <> option ind
R1112:1115 Corelib.Init.Datatypes <> bool ind
R1128:1128 Env <> v:32 var
R1139:1146 Env Env Bool_Val constr
R1153:1156 Corelib.Init.Datatypes <> Some constr
R1169:1172 Corelib.Init.Datatypes <> None constr
def 1193:1203 Env expval_proc
R1210:1215 Env Env ExpVal ind
binder 1206:1206 <> v:34
R1220:1225 Corelib.Init.Datatypes <> option ind
R1227:1230 Env Env Proc ind
R1243:1243 Env <> v:34 var
R1254:1261 Env Env Proc_Val constr
R1268:1271 Corelib.Init.Datatypes <> Some constr
R1284:1287 Corelib.Init.Datatypes <> None constr
def 1308:1315 Env proc_var
R1322:1325 Env Env Proc ind
binder 1318:1318 <> p:36
R1330:1339 Env Env Identifier def
R1352:1352 Env <> p:36 var
R1363:1371 Env Env Procedure constr
def 1407:1415 Env proc_body
R1422:1425 Env Env Proc ind
binder 1418:1418 <> p:38
R1430:1432 Env Env Exp ind
R1445:1445 Env <> p:38 var
R1456:1464 Env Env Procedure constr
def 1502:1515 Env proc_saved_env
R1522:1525 Env Env Proc ind
binder 1518:1518 <> p:40
R1530:1532 Env Env Env ind
R1545:1545 Env <> p:40 var
R1556:1564 Env Env Procedure constr
def 1610:1618 Env apply_env
R1627:1629 Env Env Env ind
binder 1621:1623 <> env:42
R1646:1655 Env Env Identifier def
binder 1633:1642 <> search_var:43
R1660:1665 Corelib.Init.Datatypes <> option ind
R1667:1672 Env Env ExpVal ind
R1685:1687 Env <> env:42 var
R1698:1706 Env Env Empty_env constr
R1711:1714 Corelib.Init.Datatypes <> None constr
R1720:1729 Env Env Extend_env constr
R1773:1782 Stdlib.Strings.String <> eqb def
R1784:1793 Env <> search_var:43 var
R1842:1850 Env <> apply_env:44 def
R1862:1871 Env <> search_var:43 var
R1816:1819 Corelib.Init.Datatypes <> Some constr
R1877:1890 Env Env Extend_env_rec constr
R1944:1953 Stdlib.Strings.String <> eqb def
R1955:1964 Env <> search_var:43 var
R2050:2058 Env <> apply_env:44 def
R2070:2079 Env <> search_var:43 var
R1987:1990 Corelib.Init.Datatypes <> Some constr
R1993:2000 Env Env Proc_Val constr
R2003:2011 Env Env Procedure constr
R2033:2035 Env <> env:42 var
R2093:2095 Env Env <> mod
R2106:2108 Env Env <> mod
